{
  "manifest_version": 3,
  "name": "Phishing Email Detector",
  "version": "1.0",
  "description": "Detect phishing emails using Flask backend",

  "permissions": [
    "activeTab",
    "scripting"
  ],

  "host_permissions": [
    "http://127.0.0.1:5000/*"
  ],

  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"]
    }
  ],

  "action": {
    "default_popup": "popup.html"
  }
}